{
  "language": "ภาษาไทย",
  "nameapp": "1Hopin",
  "loading": "กรุณารอสักครู่.....",
  "api": {
    "error": "ไม่สามารถดำเนินการได้"
  },
  "signin": {
    "numberInput": "หมายเลขโทรศัพท์",
    "submit": "เข้าสู่ระบบ",
    "title_1": "ยังไม่มีบัญชี?",
    "title_2": "ลงทะเบียน"
  },
  "signout": {
    "submit": "ออกจากระบบ"
  },
  "signup": {
    "submit": "ลงทะเบียน",
    "title_1": "ลงทะเบียน",
    "title_2": "ภาษาอังกฤษเท่านั้น",
    "title_3": "ชื่อ",
    "title_4": "นามสกุล",
    "title_5": "มีบัญชีแล้ว?",
    "title_6": "เข้าสู่ระบบ",
    "empty_name": "กรุณาระบุชื่อ",
    "empty_lastname": "กรุณาระบุนามสกุล",
    "is_existed": "ผู้ใช้งานนี้มีในระบบแล้ว"
  },
  "signupSuccess": {
    "submit": "เข้าสู่ระบบ",
    "title_1": "ได้ทำการลงลงทะเบียนแล้ว",
    "title_2": "คุณสามารถ",
    "title_3": "เข้าสู่ระบบ",
    "title_4": "ได้ด้วยหมายเลขโทรศัพท์นี้"
  },
  "verifying": {
    "title_1": "ยืนยันตัวตนสำเร็จ กำลังเข้าสู่ระบบ"
  },
  "invalidAccount": {
    "submit": "ลงทะเบียน",
    "title_1": "ระบบไม่พบหมายเลข",
    "title_2": "คุณสามารถ",
    "title_3": "ลงทะเบียน",
    "title_4": "ได้ง่ายๆ"
  },
  "requestotp": {
    "submit": "ยืนยัน",
    "title_1": "กรอกรหัสยืนยัน",
    "title_2": "ระบบได้จัดส่ง OTP ไปยัง",
    "title_3": "อ้างอิงหมายเลข",
    "title_4": "ส่ง OTP อีกครั้ง",
    "title_5": "กรุณารอ",
    "title_6": "นาทีเพื่อส่ง OTP อีกครั้ง"
  },
  "otp": {
    "empty": "กรุณาระบุ OTP",
    "incorrect": "OTP ไม่ถูกต้อง"
  }
}