<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>96091476109-qic16h2l09jomo6ahji339hrdv23dtc7.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.96091476109-qic16h2l09jomo6ahji339hrdv23dtc7</string>
	<key>API_KEY</key>
	<string>AIzaSyBwDaZ45dX96579Ran9n4GeKqQSq2PKVtE</string>
	<key>GCM_SENDER_ID</key>
	<string>96091476109</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.barn364.onehopin</string>
	<key>PROJECT_ID</key>
	<string>hopin-5c892</string>
	<key>STORAGE_BUCKET</key>
	<string>hopin-5c892.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:96091476109:ios:226a61d32b6bab0c0f92c4</string>
</dict>
</plist>